# SERVER
server.servlet.context-path=/administrator-mortgage-services
server.port=8080
# LOGGING CONFIGSASAS
logging.level.cl.liberty=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@axisdbdev.liberty.cl:1521/AXDESA
spring.datasource.username=SISCARHIP
spring.datasource.password=28380c5c28954ac36fac356648c31f7bb5ed642c8315188dccf7e2b3ccaf5656776279c4142fe4cfc1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
schema.db=SISCARHIP
encrypt.secret=3C0F15BE94FAD63B
encrypt.key=3C0F15BE94FAD63B
schema.package = pac_mortgage
sp.cursor = p_cursor
####
#####
#xxxxxxxxxxxx
